[MQTT]
Broker = mqtt-server.home
# The MQTT port to use when connecting
#   Default is 1883
Port = 1883
# When there is no traffic for KeepAlive time, in seconds, the broker consider
#   the client disconnected.  Default is 65
KeepAlive = 65
# The User Name for the MQTT Server
#   Can be blank. Default is "".
UserName = sensor
# The Password for the MQTT Server
#   Can be blank. Default is ""
Password = sensor

[Home Assistant]
# Allow Home Assistant auto discovery
#   Default is false
Discovery_Enabled = true
# Discovery prefix do not end with '/'
#   Default is homeassistant
Discovery_Prefix = homeassistant
# Node ID is the unique name used in MQTT topics to identify this light
#   Use common sense for names and try without spaces
#   Needs to be unique. Default is default_node_id
Node_ID = studio_roof_light
# Node Name is an easy to read name for this node
#   May contain most any character. Default is Default Node Name
Node_Name = Studio Roof Light
# Enable Floodlight grouping
#   Multiple lights will listen to the same topic for control
#   Default is false
Group_Enabled = true
# Make this floodlight the group master
#   Default is false
Group_Master = false
# All floodlights with the same Group ID will respond as one
#   Use common sense for names and try without spaces
#   Needs to be unique. Default is default_group_id
Group_ID = roof_lights
# Group Name is an easy to read name for this group
#   May contain most any character. Default is Default Group Name
Group_Name = Roof Lights

[RGB Floodlight]
# How frequently to measure the temperatures of the HAT and CPU
#   Range (1 - 60 secs). Should be < Temp_Publish_Rate
#   Default is 10
Temp_Measurement_Time = 10
# How often the temperatures are published to MQTT broker in seconds
#   Range (60 - ? secs). Should be > Temp_Measurement_Time
#   Default is 60
Temp_Publish_Rate = 60
# Alarm Temperature in Celsius
#   Default is 85.0
Temp_Alarm = 85.0
